/*
- Root
- Loading Transitions
- Top Button
- Header
- Main
- Card
- Home
- About
- Skills
- Projects
- Contact
- Mobile
*/

:root {
    --primary-color: rgb(96, 32, 32);
    --background-color: rgb(16, 16, 16);
    --color: rgb(192, 192, 192);
}

html {
    scroll-behavior: smooth;
}

a {
    color: unset;
    text-decoration: unset;
    transition: 0.2s;
}

body {
    background: var(--background-color);
    color: var(--color);
    font-family: 'Helvetica', 'Trebuchet MS', 'Arial', 'sans-serif';
    margin: 0;
}

/* Loading Transitions */
.transition {
    transition: 1s ease;
}

.hidden-left {
    -webkit-transform: translateX(-10%); /* Chrome / Safari / Opera */
    -moz-transform: translateX(-10%); /* Firefox */
    -ms-transform: translateX(-10%); /* Internet Explorer / Edge */
    transform: translateX(-10%);
    opacity: 0;
}

.hidden-right {
    -webkit-transform: translateX(10%); /* Chrome / Safari / Opera */
    -moz-transform: translateX(10%); /* Firefox */
    -ms-transform: translateX(10%); /* Internet Explorer / Edge */
    transform: translateX(10%);
    opacity: 0;
}

.visible {
    -webkit-transform: translateX(0); /* Chrome / Safari / Opera */
    -moz-transform: translateX(0); /* Firefox */
    -ms-transform: translateX(0); /* Internet Explorer / Edge */
    transform: translateX(0);
    opacity: 1;
}

/* Top Button */
.top-btn {
    position: fixed;
    right: 0;
    bottom: 0;
    margin: 0 64px 64px 0;
    opacity: 0;
    visibility: hidden;
    transition: 0.2s;
}

.top-btn button {
    background: var(--primary-color);
    padding: 22px 32px;
    color: var(--color);
    font-size: 32px;
    border: 0;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.2s;
}

.top-btn button:hover {
    background: rgb(128, 32, 32);
}

.top-btn button:active {
    background: rgb(64, 32, 32);
}

.top-btn-show {
    opacity: 1;
    visibility: visible;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    background: rgba(0, 0, 0, 0.75);
    width: 100%;
    height: 10vh;
    padding: 0 64px;
    box-sizing: border-box;
    transition: 1s;
    z-index: 9999;
}

.header-background {
    background: var(--primary-color);
}

header .header-left {
    display: flex;
    align-items: center;
    height: 100%;
}

header .avatar {
    width: auto;
    height: 75%;
    border: 2px solid rgb(128, 128, 128);
    border-radius: 50%;
    margin-right: 16px;
    box-sizing: border-box;
    transition: 0.2s;
}

header .avatar:hover {
    border: 2px solid #fff;
}

header .title {
    user-select: none;
    transition: 0.2s;
}

header .title:hover {
    color: #fff;
}

header .nav {
    display: flex;
    list-style-type: none;
}

header .svg-inline--fa {
    margin-right: 16px;
}

header .nav li {
    font-size: 24px;
    font-weight: bold;
    user-select: none;
}

header .nav li:hover {
    color: #fff;
}

header .nav li:not(:last-child) {
    margin-right: 32px;
}

/* Main */
main {
    width: 100%;
    min-height: 100vh;
    margin: 0 auto;
    padding-bottom: 32px;
    overflow-x: hidden;
}

section {
    padding: 64px 12.5% 0 12.5%;
    box-sizing: border-box;
}

section .section-left, section .section-right {
    width: 50%;
}

section h1:not(.home-header h1) {
    font-size: 64px;
    line-height: 32px;
    text-decoration: underline var(--primary-color);
}

/* Card */
.card {
    background: rgb(24, 24, 24);
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}

.card-title {
    background: var(--primary-color);
    margin: 0;
    padding: 16px 0;
    text-align: center;
    border-radius: 8px 8px 0 0;
}

/* Home */
#home  {
    background: url('../assets/background.jpg');
    background-position: 0 50%;
    background-size: 100%;
    background-repeat: no-repeat;
    height: 100vh;
}

.home-header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.home-header h1 {
    font-size: 6vw;
    text-align: center;
}

.home-header-title {
    color: rgb(128, 32, 32);
}

.home-header-cursor {
    display: inline-block;
}

.cursor-hidden {
    opacity: 0;
}

/* About */
section .section-top, section .section-bottom {
    display: flex;
}

#about .section-right {
    display: flex;
    justify-content: center;
    align-items: center;
}

#about p {
    font-size: 24px;
    line-height: 48px;
    text-indent: 48px;
}

#about a {
    text-decoration: underline;
}

#about a:hover {
    color: #fff;
}

#about .avatar {
    width: 50%;
    height: auto;
    border: 4px solid rgb(128, 128, 128);
    border-radius: 50%;
}

.get-in-touch {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.get-in-touch span {
    font-size: 32px;
    padding-bottom: 32px;
}

.get-in-touch button {
    background: var(--primary-color);
    padding: 16px;
    color: var(--color);
    font-size: 32px;
    border: 0;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.2s;
}

.get-in-touch button:hover {
    background: rgb(128, 32, 32);
    color: #fff;
}

.get-in-touch button:active {
    background: rgb(64, 32, 32);
}

/* Skills */
.skills-wrapper {
    display: flex;
    justify-content: center;
}

.skills-group {
    width: calc((100% / 3) - 32px);
    margin: 0 16px;
}

.skills-group .card-title {
    background: var(--primary-color);
    margin: 0;
    padding: 16px 0;
    text-align: center;
    border-radius: 8px 8px 0 0;
}

.skills-group-items {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.skills-group-items a {
    display: flex;
    align-items: center;
    margin: 32px;
    font-size: 24px;
}

.skills-group-items a:hover {
    color: #fff;
    -webkit-transform: scale(1.2); /* Chrome / Safari / Opera */
    -moz-transform: scale(1.2); /* Firefox */
    -ms-transform: scale(1.2); /* Internet Explorer / Edge */
    transform: scale(1.2);
}

.skills-group-items img {
    height: 1em;
    margin-right: 16px;
    font-size: 32px;
    transition: 0.2s;
}

/* Projects */
.projects-wrapper {
    display: flex;
}

.projects-list {
    width: calc(25% - 16px);
    margin-right: 16px;
}

.projects-list-table-container {
    height: calc(500px - 60px);
    overflow-y: auto;
}

.projects-list table {
    width: 100%;
}

.projects-list table td {
    padding: 16px;
    font-size: 20px;
    cursor: pointer;
    transition: 0.2s;
}

.projects-list table td:hover {
    background: rgb(32, 32, 32);
    color: #fff;
}

.projects-list table td:active {
    background: none;
}

.projects-list table td span {
    font-weight: bold;
}

.projects-slider {
    position: relative;
    width: 75%;
    height: 500px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

.project {
    position: absolute;
    width: 100%;
    height: 100%;
}

.animate {
    -webkit-transition: all 0.5s ease; /* Chrome / Safari */
    -moz-transition: all 0.5s ease; /* Mozilla Firefox */
    -o-transition: all 0.5s ease; /* Opera */
    -ms-transition: all 0.5s ease; /* Microsoft Edge */
    transition: all 0.5s ease;
}

#projects .card-title {
    padding-left: 32px;
    padding-right: 32px;
    text-align: left;
}

#projects .card-title span {
    float: right;
}

.project-content {
    display: flex;
    padding: 32px;
}

.project-thumb {
    background-size: 150%;
    background-position: center 0;
    width: calc(50% - 16px);
    height: 259px;
    border: 2px solid var(--color);
    border-radius: 8px;
    box-sizing: border-box;
}

#project-thumb-1 {
    background-size: 100%;
}

#project-thumb-2 {
    background-position: center;
}

#project-thumb-5, #project-thumb-6 {
    background-position: center calc(100% / 3);
}

.project-info {
    width: calc(50% - 16px);
    height: calc(500px - 60px - 32px);
    margin-left: 32px;
    box-sizing: border-box;
}

.project-description {
    height: 50%;
    font-size: 18px;
    line-height: 36px;
    border-bottom: 1px solid rgb(64, 64, 64);
    overflow-y: auto;
    white-space: pre-line;
}

.project-tools {
    padding: 16px 0;
    font-size: 18px;
    box-sizing: border-box;
}

.project-tools .svg-inline--fa {
    margin-right: 8px;
}

.project-btns {
    display: flex;
    justify-content: center;
    align-items: center;
}

#projects button {
    background: var(--primary-color);
    margin: 0 16px;
    padding: 16px;
    color: var(--color);
    font-size: 24px;
    border: 0;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.2s;
}

.project-btns button, .prev-btn, .next-btn {
    width: 224px;
}

#projects button:hover {
    background: rgb(128, 32, 32);
    color: #fff;
}

#projects button:active {
    background: rgb(64, 32, 32);
}

.project-btns .svg-inline--fa, .prev-btn .svg-inline--fa, .next-btn .svg-inline--fa {
    margin-right: 16px;
}

.projects-slider-btns {
    margin-top: 16px;
    text-align: center;
}

.pause-btn {
    width: 96px;
}

/* Contact */
.contact-info-container {
    width: 50%;
    margin: 0 auto 32px auto;
}

.contact-info {
    padding: 16px 64px;
}

.contact-item {
    display: flex;
    padding: 16px 0;
}

.contact-item div {
    font-size: 24px;
}

.contact-item div:first-child {
    width: calc(100% / 3);
}

.contact-item div:nth-child(2) {
    width: calc((100% / 3) * 2);
}

.contact-item .svg-inline--fa {
    margin-right: 16px;
}

#contact a {
    text-decoration: underline;
}

#contact a:hover {
    color: #fff;
}

/* Mobile */
@media screen and (max-width: 1000px) {
    /* Top Button */
    .top-btn {
        display: none;
    }

    /* Header */
    header {
        justify-content: center;
        padding: 0 16px;
    }

    header .header-left {
        display: none;
    }

    header .nav {
        padding: 0;
    }

    header .svg-inline--fa {
        display: block;
        margin: 0 auto 4px auto;
    }

    header .nav li {
        font-size: 4vw;
    }

    header .nav li:not(:last-child) {
        margin-right: 16px;
    }

    /* Main */
    section {
        padding: 32px 24px 0 24px;
    }

    section .section-left, section .section-right {
        width: unset;
    }

    section h1:not(.home-header h1) {
        font-size: 32px;
        line-height: 16px;
    }

    /* Card */
    .card-title {
        padding: 12px 0;
        font-size: 20px;
    }

    /* Home */
    #home  {
        height: unset;
        margin-top: 10vh;
    }

    /* About */
    section .section-top, section .section-bottom {
        display: unset;
        opacity: 1;
    }

    #about .section-top .section-right, #about .section-bottom .section-left {
        display: none;
    }

    #about .section-bottom .section-right {
        margin-top: -16px;
    }

    #about p {
        font-size: 16px;
        line-height: 32px;
        text-indent: 24px;
    }

    /* Skills */
    .skills-wrapper {
        display: unset;
    }

    .skills-group {
        width: unset;
        margin: 0 0 24px 0;
    }

    .skills-group .card-title {
        padding: 12px 0;
    }

    .skills-group-items a {
        margin: 16px;
        font-size: 16px;
    }

    .skills-group-items img {
        margin-right: 8px;
        font-size: 20px;
    }

    /* Projects */
    .projects-wrapper {
        display: unset;
    }

    .projects-list {
        display: none;
    }

    .projects-slider {
        width: 100%;
        height: 850px;
    }

    #projects .card-title {
        padding-left: 16px;
        padding-right: 16px;
    }

    .project-content {
        display: block;
        padding: 16px;
    }

    .project-thumb {
        width: 100%;
        height: 50vw;
    }

    #project-thumb-4, #project-thumb-5 {
        background-position: center calc(100% / 3);
    }

    .project-info {
        width: 100%;
        height: 100%;
        margin-top: 16px;
        margin-left: unset;
    }

    .project-description {
        height: 100%;
        font-size: 16px;
        line-height: 32px;
        overflow-y: unset;
    }

    .project-tools {
        font-size: 16px;
    }

    .project-btns {
        display: unset;
    }

    #projects button {
        width: 100%;
        margin: 0 0 16px 0;
        padding: 16px;
        font-size: 20px;
    }

    .prev-btn, .next-btn {
        width: calc((100% / 3) - 8px) !important;
    }

    .project-btns .svg-inline--fa, .prev-btn .svg-inline--fa, .next-btn .svg-inline--fa {
        margin-right: 16px;
    }

    .projects-slider-btns {
        margin-top: 16px;
        text-align: center;
    }

    .pause-btn {
        width: calc((100% / 3) - 8px) !important;
        margin: 0 8px !important;
    }

    /* Contact */
    .contact-info-container {
        width: 100%;
    }

    .contact-info {
        padding: 8px 16px
    }

    .contact-item {
        padding: 16px 0;
    }

    .contact-item div {
        font-size: 16px;
    }

    .contact-item .svg-inline--fa {
        margin-right: 8px;
    }
}